@import 'variables'
@import url("https://fonts.googleapis.com/css2?family=Muli:wght@400;600;700;800&display=swap")

*
  margin: 0
  padding: 0
  box-sizing: border-box
  list-style: none
  text-decoration: none

body
  font-family: 'Muli', sans-serif
  font-style: normal
  background-image: url("../img/backroundDesktop.png")
  background-repeat: no-repeat
  background-size: auto 902px
  background-position: top center
  background-color: #fff
  overflow-x: hidden
  @media  ( min-width: 1366px )
    background-size: 100% 902px
    background-image: url("../img/backroundDesktop.png")
  @media  ( max-width: 1023px )
    background-size: 100% 690px
    background-image: url("../img/backgroundMobile.png")
.wrapper
  display: flex
  flex-direction: row
  flex-wrap: wrap
.nav
  margin: 46px 128px 0 128px
  display: flex
  justify-content: space-between
  align-items: center
  width: 100%
  padding-bottom: 28px
  border-bottom: 1px solid rgba(255, 255, 255, 0.2)
  @media ( max-width:  1024px)
    display: flex
    justify-content: center
    border-bottom: 0
    margin: 64px auto 0 auto

  &__logo
    flex-grow: 1
    @media ( max-width:  1024px)
      display: flex
      justify-content: center

  &__list
    font-family: Muli
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 28px
    text-align: center
    letter-spacing: -0.04em
    background-color: $lightGrayColor

    @media ( min-width:  799px)
      display: flex
      text-align: center
      position: relative
      align-items: center
      flex-direction: row
      position: relative
      top: 0
      height: auto
      background-color: transparent

  &__item
    margin: 0 20px

    @media( min-width: 799px  )
      border: 0

  &__link--resetStyle
    color: black

    @media ( min-width: 799px )
      color: $lightGrayColor

.header
  display: flex
  flex-direction: column
  align-items: center
  flex-basis: 100%
  &.header--alignLeft
    @media ( min-width: 799px )
      display: flex
      align-items: flex-start

  &__mainHeader
    font-family: Muli
    font-style: normal
    font-weight: bold
    font-size: 88px
    line-height: 90px
    text-align: center
    letter-spacing: -0.04em
    color: #FFFFFF
    max-width: 60%
    margin: 128px auto 24px auto
    @media ( max-width: 1023px )
      font-size: 56px
      line-height: 56px

  &__paragraph
    margin: 0 auto 40px auto
    font-family: Muli
    font-style: normal
    font-weight: normal
    font-size: 24px
    line-height: 34px

    text-align: center
    color: $lightGrayColor
    @media ( max-width: 1023px )
      width: 100%
      padding: 0 24px
      font-size: 20px
      line-height: 28px
      text-align: center
    &.header__paragraph--alignLeft
      @media ( max-width: 1023px )
        text-align: left
        margin: 0 auto 24px auto
  &__contactLink:hover
    cursor: pointer
    color: blue

  &__contactButton
    display: block
    margin: 0 auto
    padding: 19px 40px
    background: $orangeColor
    color: #fff
    font-family: Muli
    font-style: normal
    font-weight: 800
    font-size: 18px
    line-height: 22px
    text-align: center
    text-transform: uppercase
    border: 0
.solarEnergy
  flex-basis: 100%
  display: flex
  justify-content: space-between
  position: relative
  margin: 468px 120px 160px 120px
  @media ( max-width: 1023px  )
    flex-direction: column
    margin: 245px auto 160px auto
  &__img
    width: auto
    height: auto
    margin-right: 108px
    @media ( max-width: 1240px  )
      width: 100%
      height: 100%
    @media ( max-width: 1023px  )
      margin: 0 auto
      width: auto
      height: auto
  &__flexboxContainer
    display: flex
    flex-direction: column
    // justify-content: center
    // align-self: center
    // align-items: center
    max-width: 541px
    flex-grow: 1
    @media ( max-width: 1200px  )
      max-width: none

  &__header
    font-family: Muli
    font-style: normal
    font-weight: bold
    font-size: 88px
    line-height: 90px
    letter-spacing: -0.04em
    @media ( max-width: 1240px  )
      font-size: 68px
      line-height: 58px

    @media ( max-width: 1023px  )
      position: relative
      top: 0
      left: 0
      font-size: 48px
      line-height: 46px
      text-align: center
      margin: 120px 40px 0 40px

  &__paragraph
    font-family: Muli
    font-style: normal
    font-weight: normal
    font-size: 24px
    line-height: 34px
    margin-top: 40px
    color: $darkGrayColor
    @media ( max-width: 1240px  )
      font-size: 22px
      line-height: 34px
    @media ( max-width: 1023px  )
      font-size: 20px
      line-height: 28px
      text-align: center
      margin: 28px 35px 80px 35px
.whyUs
  display: flex
  flex-wrap: wrap
  justify-content: space-evenly
  background-color: #F4F4F4
  padding: 0 64px 160px 64px
  @media ( max-width: 1023px  )
    flex-direction: column
    padding: 0 0 160px 0
  &__head
    margin: 160px 0 40px 80px
    font-family: Muli
    font-style: normal
    font-weight: bold
    font-size: 88px
    line-height: 90px
    text-align: center
    letter-spacing: -0.04em
    color: $blackColor
    @media ( max-width: 1023px  )
      margin: 120px auto 40px auto
      font-size: 56px
      line-height: 56px
  &__paragraph
    font-family: Muli
    font-style: normal
    font-weight: normal
    font-size: 24px
    line-height: 34px
    text-align: center
    color: $darkGrayColor
    margin: 0 auto
    padding-bottom: 80px
    @media ( max-width: 1023px  )
      padding: 0 40px

      font-size: 20px
      line-height: 28px
  &__container
    display: flex
    flex-direction: column
    flex-basis: 33.333%
    margin-top: 40px
    padding: 0 66px
    @media ( max-width: 1023px  )
      margin-top: 80px
      padding: 0 40px
  &__icon
    margin: 0 auto
  @media ( max-width: 1023px  )
    padding: 0
  &__header
    font-family: Muli
    font-style: normal
    font-weight: 600
    font-size: 24px
    line-height: 30px
    text-align: center
    letter-spacing: -0.04em
    color: $blackColor
    margin: 40px 0 16px 0
  &__introduction
    font-family: Muli
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 28px
    text-align: center
    letter-spacing: -0.04em
    color: #5B5B5B
    @media( max-width: 1023px )
      font-size: 16px
      line-height: 24px
    &--addPadding
      @media( max-width: 1023px )

        margin-bottom: 120px
        padding-bottom: 120px

  &--addBorder

    border-left: 1px solid rgba(5B,5B,5B,0.2)
    border-right: 1px solid rgba(5B,5B,5B,0.2)
    @media ( max-width: 1023px  )
      border: 0

.whyWorth
  display: flex
  flex-wrap: no-wrap
  flex-direction: column
  justify-content: space-evenly
  background-color: #DB781D
  padding: 0 64px 160px 64px
  @media ( max-width: 1023px  )
    flex-direction: column
    padding: 0

  &__head
    margin: 160px auto 40px auto
    font-family: Muli
    font-style: normal
    font-weight: bold
    font-size: 88px
    line-height: 90px
    text-align: center
    letter-spacing: -0.04em
    color: #ffffff
    flex-basis: 100%
    @media ( max-width: 1023px  )
      margin: 120px auto 40px auto
      font-size: 56px
      line-height: 56px
  &__paragraph
    font-family: Muli
    font-style: normal
    font-weight: normal
    font-size: 24px
    line-height: 34px
    text-align: center
    color: #ffffff
    margin: 0 auto
    max-width: 768px
    flex-basis: 100%
    @media ( max-width: 1023px  )
      margin: 0 auto
      padding: 0 10px 48px 10px
  &__whyWorthFlexContainer
    display: flex
    flex-direction: row
    flex-basis: 30%
    justify-content: space-between
    @media ( max-width: 1023px  )
      flex-direction: column
  &__container
    display: flex
    flex-direction: column
    flex-basis: 29%
    margin-top: 80px
    padding: 0 49px 80px 49px
    background-color: #fff
    align-items: center
    flex-shrink: 1
    @media ( max-width: 1023px  )
      padding: 0
      margin: 0 26px 16px 26px
    &--addMargin
    @media ( max-width: 1023px  )
      margin-bottom: 48px
  &__icon
    margin: 48px auto 16px auto
  &__header
    font-family: Muli
    font-style: normal
    font-weight: 600
    font-size: 24px
    line-height: 30px
    text-align: center
    letter-spacing: -0.04em
    padding-bottom: 16px
    color: $blackColor
    max-width: 252px
    @media (max-width: 1023px )
      max-width: none
      padding: 0 57px

  &__introduction
    font-family: Muli
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 28px
    text-align: center
    letter-spacing: -0.04em
    color: $darkGrayColor
    max-width: 252px
    @media (max-width: 1023px )
      max-width: none
      padding: 16px 57px 48px 57px
.funding
  background-color: #F4F4F4
  padding: 160px 0 516px 0
  margin: 0 auto
  display: flex
  flex-direction: column
  align-items: center
  &__header
    font-family: Muli
    font-style: normal
    font-weight: bold
    font-size: 88px
    line-height: 90px
    text-align: center
    letter-spacing: -0.04em
    color: #2B362A
    max-width: 738px
    margin-bottom: 40px
  &__paragraph
    font-family: Muli
    font-style: normal
    font-weight: normal
    font-size: 24px
    line-height: 34px
    text-align: center
    color: #5B5B5B
    max-width: 731px
.solarPicture
  display: flex
  justify-content: center
  transform: translateY(-400px)
  &__img
    max-width: 1118px
    width: 100%
    border-bottom: 1px solid rgba(5b, 5b, 5b, 0.2)
    padding-bottom: 91px
.footer
  display: flex
  width: 100%
  justify-content: space-around
  margin: -320px auto 200px auto
  padding: 0 20px
  @media (max-width: 1023px )
    flex-direction: column
    padding: 0 40px
  &__item
    max-width: 252px
    @media (max-width: 1023px )
      max-width: none
  &__span
    font-family: Muli
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 18px
    color: #9F9F9F
  &__header
    font-family: Muli
    font-style: normal
    font-weight: 600
    font-size: 24px
    line-height: 30px
    letter-spacing: -0.04em
    color: #2B362A
    margin-bottom: 34px
    @media (max-width: 1023px )
      margin-top: 40px
  &__paragraph
    font-family: Muli
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 28px

    letter-spacing: -0.04em

    color: #5B5B5B
  &__link
    text-decoration: underline
    color: #5B5B5B
.desktop
  @media( max-width: 1024px )
    display: none
